<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/masjid"
    >
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jam"></ImageView>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="13:10 WIB"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lokasi3"></ImageView>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Malang"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suhu"></ImageView>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=" 26c"></TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUSLIM PRAYER"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        ></TextView>
        <LinearLayout
            android:id="@+id/marquee"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:text="Ini Himbauan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:id="@+id/isihimbauan"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8BFD8"
        app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/marquee"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="ACARA"
                ></TextView>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ini tagline"
            android:id="@+id/isitagline"
            android:textSize="15dp"></TextView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
        <Button
            android:background="#87CEFA"
            android:textColor="#ffffff"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Lihat"
            android:id="@+id/acara"></Button></androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

                android:layout_width="350dp"
                android:layout_height="250dp"
                app:cardCornerRadius="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="245dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/jadwal"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3"
                            >
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/jadwal"
                                ></ImageView>
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="Jadwal Sholat"
                                android:gravity="center_horizontal">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:id="@+id/identitasmasjid"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3"
                            >
                            <ImageView
                                android:layout_marginTop="3dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/masjidicon"
                                ></ImageView>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="MASJID"
                                android:gravity="center_horizontal">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:id="@+id/pengumuman"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3"
                            >
                            <ImageView
                                android:layout_marginTop="3dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pengumuman"
                                ></ImageView>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="Pengumuman"
                                android:gravity="center_horizontal">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/show"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                >
                <ImageView

                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/slide"
                    ></ImageView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Slide Show"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                >
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/himbauan"
                    android:background="@drawable/pengumuman"></Button>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Himbauan"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </LinearLayout>
                </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>