<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Pengumuman">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#D8BFD8">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/balik">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="Pengumuman"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D8BFD8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/judulp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textStyle="bold|italic"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/peng"></ImageView>
            <TextView

                android:textSize="15dp"
                android:textColor="#ffffff"
                android:id="@+id/isip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" /></LinearLayout>
            </ScrollView>
        </LinearLayout></androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Pengumuman"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:hint="Judul Pengumuman"
            android:layout_marginTop="10dp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isi"
            android:hint="Isi Pengumuman"
            android:layout_marginTop="10dp"></EditText>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#D8BFD8"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="right"
                    app:cardCornerRadius="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="#ffffff"
            android:background="#D8BFD8"
            android:id="@+id/simpan"
            android:layout_gravity="center_horizontal"></Button></androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
   </LinearLayout>
    </LinearLayout>
</LinearLayout>